<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skylink Privacy Policy</title>

    <style>
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background-color: #f0f0f0;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .header {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .header img {
        width: 30px;
        height: 30px;
      }

      .centered-container {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        width: 100%;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
        color: #34495e;
      }

      a {
        background-color: transparent;
        color: #3498db;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        margin: 1em 0;
        color: #2c3e50;
      }

      ul {
        margin: 1em 0;
        padding: 0 0 0 40px;
      }

      li {
        list-style-type: disc;
        margin: 0 0 0.25em 0;
        color: #2c3e50;
      }

      .button {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0.5em 0;
        overflow: visible;
        text-transform: none;
        padding: 12px 24px;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button.accept {
        background-color: #3498db;
      }

      .button.accept:hover {
        background-color: #2980b9;
      }

      .button.decline {
        background-color: #e74c3c;
      }

      .button.decline:hover {
        background-color: #c0392b;
      }

      .button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      .button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
    </style>
  </head>
  <body>
    <div class="centered-container">
      <div class="header">
        <img src="./logo48.png" alt="SkyLink Logo" />
        <h1>SkyLink Privacy Policy</h1>
      </div>
      <p>
        While <b>no information is collected by the extension author</b>, this
        extension makes use of the
        <a href="https://developers.cloudflare.com/1.1.1.1/"
          >Cloudflare 1.1.1.1 Public DNS Resolver service</a
        >
        for required functionality. The Cloudflare 1.1.1.1 Public DNS Resolver service is used because
        browser extensions do not have native access to DNS, which is needed to
        lookup the AT Protocol TXT record.
      </p>
      <p>A summary of what is collected by Cloudflare 1.1.1.1 Public DNS Resolver:</p>
      <ul>
        <li>answerData type</li>
        <li>answerData</li>
        <li>coloID (unique Cloudflare data center ID)</li>
        <li>date</li>
        <li>dateTime</li>
        <li>dstIPVersion</li>
        <li>dstIPv6</li>
        <li>dstIPv4</li>
        <li>dstPort</li>
        <li>ede</li>
        <li>ednsVersion</li>
        <li>ednsPayload</li>
        <li>ednsNsid</li>
        <li>feature.uid</li>
        <li>feature.value</li>
        <li>metalId (unique Cloudflare data center ID)</li>
        <li>ns ip</li>
        <li>ns name</li>
        <li>protocol</li>
        <li>queryName</li>
        <li>queryType</li>
        <li>queryClass</li>
        <li>queryRd</li>
        <li>queryDo</li>
        <li>querySize</li>
        <li>queryEdns</li>
        <li>queryCd</li>
        <li>responseType</li>
        <li>responseCode</li>
        <li>responseSize</li>
        <li>responseCount</li>
        <li>responseTimeMs</li>
        <li>responseCached</li>
        <li>responseMinTTL</li>
        <li>reused</li>
        <li>srcAsNum</li>
        <li>srcCountry</li>
        <li>srcIPVersion</li>
        <li>validationState</li>
      </ul>
      <p>
        Please read and accept the full
        <a
          href="https://developers.cloudflare.com/1.1.1.1/privacy/public-dns-resolver/"
          target="_blank"
          >Cloudflare 1.1.1.1 Public DNS Resolver privacy policy</a
        >
        before using this extension.
      </p>
      <button class="button accept" id="accept">Accept (Continue)</button>
      <button class="button decline" id="decline">
        Decline (Uninstall Extension)
      </button>
      <script src="privacy_consent.js"></script>
    </div>
  </body>
</html>
